<html>
    <head>
        <title>CSS</title>

        <style>
            h2 {
                color: blue;  
                          
            }

            .titulo {
                color: red;
            }

            .fundo {
                background-color: yellow;            
            }

            h2.fundo {
                background-color: aqua;
            }

            .texto {
                text-decoration: underline;
                text-shadow: 9px 8px 7px red;
                font-size: 30px;
            }

            #pagina {
                color:blueviolet;
            }

            .fundo, .texto {
                width: 350px;
            }

            /* * {
                border: 1px solid red;
            } */

            div p {
                height: 80px;
            }

            .fundo:hover {
                background-color: coral;
                cursor: copy;
            }
            
        </style>

    </head>

    <body>
        <h1 id="pagina">CSS</h1>

        <h2>Titulo 1</h2>
        <h2 class="titulo fundo">Titulo 2</h2>
        <h2 class="fundo">Titulo 3</h2>
        <h2 class="titulo">Titulo 4</h2>

        <p class="fundo">um texto qualquer</p>

        <p class="texto">Esse texto sublinhado, negrito e tamanho 30px</p>

        <div>
            um texto
            <p>outro texto</p>
        </div>

    </body>
</html>
