<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>

    <style>
        .caixa {
            background-color: lightblue;
            height: 40px;
            width: 50%;
            border: 2px solid red;
            border-bottom: 4px solid blue;
            padding: 4px;
            margin: 10px;
            margin-left: 50px;
        }
        div {
            border: 1px solid red;
            padding: 4px;
        }
        .topo {
            height: 60px;
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        .menu {
            width: 150px;
            float: left;
        }
        .conteudo{
            max-width: 300px;
            float: left;
        }
        /* 
        comentario
         */
        .lateral {
            width: 50px;
            float: right;
        }
    </style>

</head>
<body>
    <h1>Aula 3</h1>
<!-- sdafdfd -->
    <div class="caixa">oi turma</div>

    <div class="pagina">
        <div class="topo">topo</div>

        <div class="menu">menu</div>
        <div class="conteudo">conteudo sfdh hsdkfjk 
        </div>
        <div class="lateral">lateral</div>
    </div>

</body>
</html>