<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        div, span {

            border: 1px solid red;
        }
        .calculadora {
            width: 222px;
            height: 413px;
            margin: 0 auto;
            background-color: black;
        }
        .visor {
            text-align: right;
            font-size: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao {
            display: inline-block;
            /* padding: 10px; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin: 5px;
            border-radius: 20px;
        }
        .cinza {
            background-color: #a5a5a5;
        }
        .laranja {
            background-color: #ff9f0a;
            color: white;
        }
    </style>

</head>
<body>

    <div class="calculadora">
        <div class="visor">0</div>
        <div class="botao cinza">AC</div>
        <div class="botao cinza">&#37;</div>
        <div class="botao cinza">&#8723;</div>
        <div class="botao laranja">&#247;</div>
    </div>
    
</body>
</html>